/* Crediting
 * I have not made this theme, 
 * the color selection and details can be found below:
 * https://www.zovirl.com/2011/07/22/solarized_cheat_sheet/
 * http://ethanschoonover.com/solarized
 *
 * The original config comes from ethan
*/

"#657b83"	sol_base00   //Light Foreground Primary
"#93a1a1"	sol_base1    //Light Foreground Secundary
"#586e75"	sol_base01   //Light Foreground Highlight
"#fdf6e3"	sol_base3    //Light Background
"#eee8d5"	sol_base2    //Light Background Highlight 
         	
"#839496"	sol_base0    //Dark Foreground Primary
"#586e75"	sol_base01   //Dark Foreground Secundary
"#93a1a1"	sol_base1    //Dark Foreground Highlight
"#002b36"	sol_base03   //Dark Background
"#073642"	sol_base02   //Dark Background Highlight 
         	
"#b58900"	sol_yellow  
"#cb4b16"	sol_orange  
"#dc322f"	sol_red	    
"#d33682"	sol_magenta 
"#6c71c4"	sol_violet  
"#268bd2"	sol_blue    
"#2aa198"	sol_cyan    
"#859900"	sol_green   
